<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_primary"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/header_choose_aof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/first_activity_heading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/aof_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_choose_aof"
        android:layout_marginTop="20dp"
        android:entries="@array/aof_names"
        android:paddingTop="10dp"
        android:prompt="@string/aof_prompt" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aof_spinner"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:textSize="20sp"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/output_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aof_spinner"
        android:hint="@string/output_text_hint"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/button_send" />

    <EditText
        android:id="@+id/edit_numOfWordsToRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_mask"
        android:layout_below="@+id/output_view"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_numOfWordsToRemove"
        android:inputType="number" />

</RelativeLayout>