<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_primary"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/header_choose_aof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/first_activity_heading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/aof_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_choose_aof"
        android:layout_marginTop="20dp"
        android:entries="@array/aof_names"
        android:paddingTop="10dp"
        android:prompt="@string/aof_prompt" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aof_spinner"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:textSize="20sp"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/output_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aof_spinner"
        android:hint="@string/output_text_hint"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/custom_hide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/edit_numOfWordsToRemove"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/btn_mask"
            android:ems="10"
            android:hint="@string/edit_numOfWordsToRemove"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/button_send" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/difficulty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_hide_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" >

        <Button
            android:id="@+id/btn_easy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.33"
            android:text="@string/button_easy" />

        <Button
            android:id="@+id/btn_medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.34"
            android:text="@string/button_medium" />

        <Button
            android:id="@+id/btn_hard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/button_hard" />

    </LinearLayout>

</RelativeLayout>